POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

PGADMIN_DEFAULT_EMAIL=devcontainer@abhishekpatria.com
PGADMIN_DEFAULT_PASSWORD=devcontainer
PGADMIN_LISTEN_PORT=5050
